######################### Hero Area ##############################
hero_area:
  background_image: "/assets/images/bg/banner-2.png"
  subtitle: "Equilibrio, saúde e movimento - A chave para uma vida sem dores"
  title: "Prazer,"
  title2: "TÂNIA MOTA"
  content: "Trabalhamos com foco em pilates, rpg, liberação miofascial na cidade de Foz do Iguaçu"
  image: "/assets/images/banner/taniamota-fisio-foz-pilates.png"
  button:
    enable: true
    label: "Fale comigo"
    link: "https://wa.me/+5545999483282"

########################### Service ##############################
services:
  - title: "RPG"
    icon: "ti-ruler-pencil"
    content: "Reeducação Postural Global é uma técnica terapêutica que corrige desequilíbrios posturais, alivia dores e melhora a mobilidade corporal."

  - title: "Pilates"
    icon: "ti-announcement"
    content: "Pilates é um método de exercícios que melhora força, flexibilidade, postura e equilíbrio através de movimentos controlados."

  - title: "Liberação Miofascial"
    icon: "ti-palette"
    content: "Liberação miofascial é uma técnica manual que alivia tensões musculares, melhora a mobilidade e reduz dores."

########################### Testimonial ###########################
testimonial:
  enable: true
  title: "O que meus pacientes dizem:"
  subtitle: "Depoimentos"
  bg_image: "/assets/images/bg/testimonial-bg.png"
  item:
    - name: "Agness Walewinder"
      designation: ""
      image: "/assets/images/team/test-1.jpg"
      content: "Visitei a Tania junto com minha amiga Lydia e nós duas adoramos a experiência. 😍Tania tem um grande conhecimento do corpo humano e é profissional no que faz. 👍🏻 A massagem foi maravilhosa, durou mais de uma hora e a Tania foi muito precisa e diligente. Cheguei lá com dores nas costas e dores por causa do meu treino de Muay Thai e saí relaxado e bem cuidado. ❤️Tania usou as mãos para realmente pressionar os pontos do meu corpo que estavam doloridos e tensos me dando um grande alívio! Ela também usou sua arma muscular, ótimo material, recomendo. A sala de massagem era muito aconchegante, limpa e cheirava muito bem. 🌷🌸Gostei das vibrações, gostei da conversa com a Tania e anotei todos os comentários dela sobre como cuidar da minha postura. Espero poder voltar em breve! Obrigada, Tânia, por ser tão gentil, atenciosa e profissional! 🙏🏻"

    - name: "Jessica Dias"
      designation: ""
      image: "/assets/images/team/test-2.jpg"
      content: "O meu resultado no RPG foi muito bom, a minha postura melhorou e os meus movimentos também, sem falar que a Tânia é demais!!! 🤸🏽‍♀️🧘🏽‍♀️"

    - name: "Natanaelen cristine bail kazienko"
      designation: ""
      image: "/assets/images/team/test-3.jpg"
      content: "Excelente profissional. Gostei muito do resultado. Minha postura melhorou bastante."

    - name: "Nazaré Moreira"
      designation: ""
      image: "/assets/images/team/test-3.jpg"
      content: "Fiz pilates muito tempo e a Tânia é dez : amiga, paciênte e ótima profissional!"

######################## Fun facts ########################
funfacts:
  enable: true
  bg_image: "/assets/images/bg/cta-bg.png"
  item:
    - name: "work completed"
      icon: "ti-briefcase"
      value: "370"

    - name: "new projects"
      icon: "ti-paint-bucket"
      value: "450"

    - name: "Happy customers"
      icon: "ti-heart"
      value: "5000"

    - name: "awards win"
      icon: "ti-cup"
      value: "37"
